In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\appdata\local\programs\python\python38\lib\site-packages (1.5.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in c:\users\admin\appdata\roaming\python\python38\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.2 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

print(pd.__version__)

1.5.0

In [1]:
import pandas

dataset = {
  'name': ["ram", "shyam", "sita"],
  'age': [3, 7, 2]
}

my = pandas.DataFrame(dataset) #rows & columns..
print(my)
print(type(my))
print(my.head())

    name  age
0    ram    3
1  shyam    7
2   sita    2
<class 'pandas.core.frame.DataFrame'>
    name  age
0    ram    3
1  shyam    7
2   sita    2

In [2]:
import pandas

mydataset = {
  'name': ["ram", "shyam", "sita"],
  'age': [3, 7, 2],
  'city': ["mumbai", "pune", "panvel"]
}

df = pandas.DataFrame(mydataset)
print(df)

    name  age    city
0    ram    3  mumbai
1  shyam    7    pune
2   sita    2  panvel

In [9]:
import pandas as pd

lis = [1, 7.3, 2.4,5,6, 'python'] #list
print(type(lis))
seri = pd.Series(lis)
print(seri)
print(type(seri))

<class 'list'>
0         1
1       7.3
2       2.4
3         5
4         6
5    python
dtype: object
<class 'pandas.core.series.Series'>

In [10]:
import pandas as pd
import numpy as np
# simple array
data = np.array(['p', 'y', 't', 'h', 'o', 'n'])

ser = pd.Series(data)
print(ser)

0    p
1    y
2    t
3    h
4    o
5    n
dtype: object

In [18]:
import pandas as pd
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}
df = pd.DataFrame(data)
print(df)
print(df["duration"])
#print(df["calories"])

   calories  duration
0       420        50
1       380        40
2       390        45
0    50
1    40
2    45
Name: duration, dtype: int64

In [1]:
import pandas as pd
#file handling
df = pd.read_csv('data.csv')
print(df)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [2]:
df.head() #it will show you first 5 records..

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [4]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [5]:
df.describe()
#5 nummber summary variable.

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [ ]:
import pandas as pd

#dict.....(json_str) -->dataframe connvert hoga

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#dict-->json
#json data ---> python dict

df = pd.DataFrame(data)

print(df)

In [22]:
import json

data = '{"name": "python","city":"US"}' #json data
    
print(type(data))

jsondata = json.loads(data) #json_data ----> python dict
print(jsondata)
print(type(jsondata))
print(jsondata['name'])

<class 'str'>
{'name': 'python', 'city': 'US'}
<class 'dict'>
python

In [21]:
import json
data = {
    "name": "python","city":"US"
}
print(type(data))
dic = json.dumps(data)#  python dict ----> json_str
print(type(dic))
print(dic)

<class 'dict'>
<class 'str'>
{"name": "python", "city": "US"}

In [1]:
import pandas as pd
df = pd.read_excel('sample.xlsx')
print(df)

      Name  Age    Mo
0      xyz    2  1213
1      pqr    3  1234
2      mnp    4  9090
3      abc    7  9999
4  testing    3    12

In [1]:
import pandas as pd
df = pd.read_excel('sample.xlsx')
print(df.head(10))

        Name  Age        Mo
0        xyz    2      1213
1        pqr    3      1234
2        mnp    4      9090
3        abc    7      9999
4    testing    3        12
5  Testing45    5  12345678

In [23]:
import pandas as pd

df = pd.read_csv('data.csv')
df.head(40)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2
21        45    100       119     282.0
22        60    130       101     300.0
23        45    105       132     246.0
24        60    102       126     334.5
25        60    100       120     250.0
26        60     92       118     241.0
27        60    103       132       NaN
28        60    100       132     280.0
29        60    102       129     380.3
30        60     92       115     243.0
31        45     90       112     180.1
32        60    101       124     299.0
33        60     93       113     223.0
34        60    107       136     361.0
35        60    114       140     415.0
36        60    102       127     300.0
37        60    100       120     300.0
38        60    100       120     300.0
39        45    104       129     266.0

In [26]:
#1. i should drop/delete/remove the Nan values
#new_df = df.dropna()
df.isna().sum() #isna() - Nan - na - to find out

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [27]:
new_df = df.dropna()

In [28]:
new_df.head(40)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2
21        45    100       119     282.0
22        60    130       101     300.0
23        45    105       132     246.0
24        60    102       126     334.5
25        60    100       120     250.0
26        60     92       118     241.0
28        60    100       132     280.0
29        60    102       129     380.3
30        60     92       115     243.0
31        45     90       112     180.1
32        60    101       124     299.0
33        60     93       113     223.0
34        60    107       136     361.0
35        60    114       140     415.0
36        60    102       127     300.0
37        60    100       120     300.0
38        60    100       120     300.0
39        45    104       129     266.0
40        45     90       112     180.1
41        60     98       126     286.0

In [5]:
import pandas as pd

df = pd.read_csv('data.csv')
df.head(5)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [2]:
df["Calories"].fillna(133.7, inplace = True)

In [4]:
df.head(5)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [ ]:
import pandas as pd

df = pd.read_csv('data.csv')

x = df["Calories"].mean() #average
#we are filling with mean values in only 
#calories column...
#this is the most used way...
df["Calories"].fillna(x, inplace = True)